# Task List

- [ ] Research `intradayscreener.com` data source <!-- id: 0 -->
    - [ ] Check if `stock-market-today` or `sector-performance` is public <!-- id: 1 -->
    - [ ] Identify API endpoints for Sector Performance and Stock details <!-- id: 2 -->
    - [ ] Determine authentication requirements (headers, tokens) <!-- id: 3 -->
- [ ] Develop Scraper <!-- id: 4 -->
    - [ ] Create Python script to fetch sector data <!-- id: 5 -->
    - [ ] Parse sector data to get top performing sectors <!-- id: 6 -->
    - [ ] Fetch stock list for selected sectors <!-- id: 7 -->
- [ ] Implement Trading Logic <!-- id: 8 -->
    - [ ] Fetch real-time data for stocks (using Broker API or Scraped data? Likely Broker for VWAP/EMA calculation if not provided) <!-- id: 9 -->
    - [ ] Calculate VWAP and EMA 20 <!-- id: 10 -->
    - [ ] Implement logic: Buy if Stock in Positive Sector AND Price > VWAP & EMA20 (or similar logic) <!-- id: 11 -->
- [ ] Build Auto Buy/Sell System <!-- id: 12 -->
    - [ ] Integrate with Broker API (SmartAPI based on history) <!-- id: 13 -->
    - [ ] Implement order placement logic <!-- id: 14 -->
- [ ] Verify and Test <!-- id: 15 -->
    - [ ] Dry run/Paper trade mode <!-- id: 16 -->
